@import "../min-music-player/min-music-player.less";
.page{
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: transform 1s ;
    transform: translateX(0);
    height:100%;
}