@import "./first-page/first-page-menu.less";
@import "./login/prelogin.less";
@import "./login/reallogin.less";
@import "./login/afterlogin.less";
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
.startimg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
}
#qqmusic{
  overflow: hidden;
width: 100%;
height: 100%;
}
html{
  overflow: hidden;
  height:auto;
}
body{
  overflow: hidden;
  height: 100%;
}
