.title{
    font-size: 16px;
    background-color: #31c27c;
    height: 70px;
    position: relative;
    .tinggeshiqu{
        width: 20px;
        height: 20px;
        display: inline-block;
        position: absolute;
        background-image: url('static/img/tinge.png');
        background-size: 26px 20px;
        background-position-x: -3px;
        right: 5px;
        top: 14px;
    }
    .zhuti{
        display: inline-block;
        width: 25px;
        height: 20px;
        margin-top: 14px;
        margin-left: 5px;
        span{
            font-size: 0;
            display:block;
            width:25px;
            height: 2px;
            background-color: white;
            margin-bottom: 7px;
        }
    }
    ul{
        position: absolute;
        left: 25%;
        top: 20%;
        right: 10%;
        li{
            float: left;
            color: white;
            padding-right: 45px;
        }
    }
    .searchbox{
        background: #696969;
        // width: 100%;
        height: 25px;
        left: 5px;
        position: absolute;
        right: 5px;
        opacity: 0.3;
        bottom: 4px;
        span{
            color:white;
            position: absolute;
            line-height: 25px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}