#Afterlogin{
    display: none;
    margin-top: 7px;
    position: relative;
    .headicon{
        position: relative;
        transform: translateX(-50%);
        left: 50%;
        background-image: url('../src/img/head-icon.jpg');
        width: 40px;
        height:40px;
        border-radius:50%;
        background-size: 40px 40px;
    }
    span:before{
        margin-right: 10px;
        content:"一";
    }
     span:after{
         margin-left: 10px;
        content:"一";
    }
    span{
        display: inline-block;
        width: 100%;
        text-align: center;
        margin-top: 7px;
        margin-bottom: 7px;
    }
    .lvzuanicon{
        
        position: relative;
        transform: translateX(-50%);
        left: 50%;
        background-image: url('../src/img/lvzuan-icon.png');
        width: 30px;
        height: 30px;
        background-size: 110px 45px;
        background-position-y: 40px;
    }
}