#prelogin{
        font-size: 12px;
         margin-top: 10px;
    span{
            font-size: 14px;
            display: inline-block;
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 100%;
    }
    #loginbtu{
            letter-spacing:2px; 
            width: 86px;
            height: 25px;
            line-height: 25px;
            border: 1px solid #31c27c;
            color: #31c27c;
            text-align: center;
            left: 50%;
            position: relative;
            margin-left: -43px;
            &:hover{
                color: white;
                background-color: #31c27c;
            }
    }
}