#reallogin{
    transform: translateY(100%);
    transition: transform 0.5s;
    width: 100%;
    height: 100%;
    background:url('../src/img/login-icon.png');
    position: absolute;
    top: 0;
    left: 0;
    background-size: 100% 100%;
    #back{
        color: white;
        cursor: pointer;
    }
    .topicon{
        width: 150px;
        height: 150px;
        background-size: 150px 150px;
        background-image:url('../src/img/top-login-icon.png');
        position: absolute;
        top: 25%;
        left: 35%;
    }
    .logindiv{
        position: absolute;
        top: 60%;
        left: 20%;
        .hint{
            color: red;
        }
        div{
            color: white;
            position: relative;
            // border-bottom: 1px solid #999;
            height: 30px;
            margin-top: 10px;
            input{
                letter-spacing: 1px;
                height: 100%;
                outline: none;
                border: none;
                top:0;
                position: absolute;
                width: 75%;
            }
            span{
                display: inline-block;
                width: 50px;
                height: 30px;
                text-align: center;
                line-height: 30px;
            }
        }
        .login{
            text-align: center;
            background: #2caf6f;
            width: 88%;
            margin-left: 15px;
            line-height: 30px;
        }
    }
}