.all-page{
    .fristpagedown{
        .menu{
            position: relative;
            ul{
                position: absolute;
                top: 20px;
                li{
                        // margin-left: 70px;
                    margin-bottom: 20px;
                    margin-left: 70px;
                    float:left;
                    div{
                        width: 45px;
                        height: 45px;
                        background-size: 45px 45px;
                    }
                    span{
                        font-size: 12px;
                    }
                }
            }
        }
    }
}